<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Diabetes Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Dự đoán bệnh tiểu đường</h1>

     
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="mức độ đường huyết" placeholder="mức độ đường huyết" required="required" />
    	<input type="text" name="Insulin" placeholder="Insulin" required="required" />
      <input type="text" name=" Chỉ số BMI" placeholder="Chỉ số BMI" required="required" />
      <input type="text" name="Tuổi" placeholder="Tuổi" required="required" />
      <input type="text" placeholder="Giới tính" />
		

        <button type="submit" class="btn btn-primary btn-block btn-large">Dự đoán</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
